63f7b34db8d8cdea90c76aacccf841ec
::res://::1771655732
icon.svg::CompressedTexture2D::3558190160677884799::1771655297::1771655341::1::::<><><>0<>0<>62432bbe639d7d1d9c23e7dc7ef702d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771655297::0::1::::<><><>0<>0<><>::
::res://assets/::1771655732
::res://assets/background/::1771655714
11ebdcc531a218b1c9c5fc3711d6cd85.jpg::CompressedTexture2D::4340435661923340429::1771655297::1771655732::1::::<><><>0<>0<>66b6e8d82cd8cb390684e5ae7ccfd43c<>res://.godot/imported/11ebdcc531a218b1c9c5fc3711d6cd85.jpg-ed399e27153fde2d6279c831d39a8930.ctex::
BG-0001.png::CompressedTexture2D::7130154150175961794::1771655297::1771655732::1::::<><><>0<>0<>f7769f636149209e7b4f23a1847f1da2<>res://.godot/imported/BG-0001.png-e440143de8388317b0203c933f41a215.ctex::
::res://assets/character/::1771655717
KARAKTER_2D_IDLE.png::CompressedTexture2D::6247212454886299149::1771655297::1771655717::1::::<><><>0<>0<>a27edbcd774eaba1c5a91aa08e0cd175<>res://.godot/imported/KARAKTER_2D_IDLE.png-f4fc95f124272452c836ac39c89e1ef9.ctex::
KARAKTER_2D_Jump.png::CompressedTexture2D::5736945982038180223::1771655297::1771655717::1::::<><><>0<>0<>1c60cef4566544c23ae027e9d190e09d<>res://.godot/imported/KARAKTER_2D_Jump.png-33ddf850eecc263aba68fa1352314717.ctex::
KARAKTER_2D_Run.png::CompressedTexture2D::8441945946036492687::1771655297::1771655717::1::::<><><>0<>0<>6a0e2d8ad7303332ef51b06c01806c46<>res://.godot/imported/KARAKTER_2D_Run.png-cf937a3b9e3fa15bf7426ed2444a3f48.ctex::
lantai-0001.png::CompressedTexture2D::1192155576881257610::1771655297::1771655717::1::::<><><>0<>0<>57c6d28d0dd496b1836c17dbd343273d<>res://.godot/imported/lantai-0001.png-bbd62610df3c26bb71b5380f2218c807.ctex::
Sprite-0001.png::CompressedTexture2D::3193371855920314119::1771655297::1771655717::1::::<><><>0<>0<>98e23bfd78c3fddd795bcc1af7da44ae<>res://.godot/imported/Sprite-0001.png-70ad36ea2a95195538090374480ff3b9.ctex::
::res://assets/other/::1771655709
::res://scene/::1771655732
game.tscn::PackedScene::7130367947687604879::1771655732::0::1::::<><><>0<>0<><>::uid://q8qvmf2bexgs::::res://assets/character/lantai-0001.png<>uid://bhoihflwglhdn::::res://scene/player.tscn<>uid://c8t5ukjnoi8ne::::res://assets/background/BG-0001.png
player.tscn::PackedScene::2907142394833267783::1771655717::0::1::::<><><>0<>0<><>::uid://fii6qg00w5ut::::res://scripts/player.gd<>uid://cvagw86loxoin::::res://assets/character/KARAKTER_2D_IDLE.png<>uid://dsjlu7q6lg1sd::::res://assets/character/KARAKTER_2D_Run.png<>uid://cn0awro8mnvoh::::res://assets/character/KARAKTER_2D_Jump.png
::res://scripts/::1771655676
player.gd::GDScript::368001186588446483::1771655676::0::1::::<>CharacterBody2D<><>0<>0<><>::
